ACCESS_ID=cca
API_KEY="secret..."
HOST=api.summon.serialssolutions.com
KOHA_DOMAIN=library.cca.edu
SUMMON_SFTP_HOST=cdi.exlibrisgroup.com
SUMMON_SFTP_PORT=22
SUMMON_SFTP_USER=cca
SUMMON_SFTP_KEY=/path/to/your/private.key
