ACCESS_ID=cca
API_KEY="secret..."
HOST=api.summon.serialssolutions.com
KOHA_DOMAIN=library.cca.edu
LINKCHECK_LIMIT=500
LINKCHECK_LOGFILE=data/linkcheck.log
LINKCHECK_REPORT="https://library.cca.edu/cgi-bin/koha/svc/report?id=345"
LINKCHECK_OPAC_URL="https://library.cca.edu/cgi-bin/koha/opac-detail.pl?biblionumber={id}"
SUMMON_LOG_FILE=data/log.txt
SUMMON_SFTP_HOST=cdi.exlibrisgroup.com
SUMMON_SFTP_PORT=22
SUMMON_SFTP_USER=cca
SUMMON_SFTP_KEY=/path/to/your/private.key
